{
  "name": "Siqueira Campos Imóveis",
  "short_name": "SC Imóveis",
  "description": "Encontre o imóvel perfeito em Siqueira Campos e região",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo siqueira campos imoveis.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo siqueira campos imoveis.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "scope": "/",
  "dir": "ltr"
}
